.form-component {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .form-component h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .form-component p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .cancel-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  .cancel-button:hover {
    background-color: #c9302c;
  }
  