/* Wrapper for Centering the Login Card */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../Images/1.png') no-repeat center center fixed;
    background-size: cover;
}

/* Login Container (Card) */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 400px;
    margin-top: 190px;
    margin-left: 490px;
    width: 90%;
    text-align: center;
}

/* Heading */
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
}

/* Error Message */
.error-message {
    color: #e74c3c;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

/* Form Styling */
form {
    width: 100%;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

input:focus {
    border-color: #3498db;
    outline: none;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
    }

    button {
        font-size: 0.9rem;
    }
}

  