.notifications-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .notifications-title {
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .notifications-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .notifications-table th,
  .notifications-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .notifications-table th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #555;
  }
  
  .notifications-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancel-button,
  .save-button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .cancel-button:hover {
    background-color: #e0e0e0;
  }
  
  .save-button {
    background-color: #28a745;
    color: white;
  }
  
  .save-button:hover {
    background-color: #218838;
  }
  