/* Orders Component Styles */
.orders-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .orders-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .orders-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .orders-container th, .orders-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .orders-container th {
    background-color: #007acc;
    color: #fff;
    font-size: 1.1rem;
  }
  
  .orders-container td {
    font-size: 1rem;
    color: #555;
  }
  
  .orders-container button {
    padding: 8px 12px;
    font-size: 1rem;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .orders-container button:hover {
    background-color: #005f8d;
  }
  
  .orders-container button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  