.form-component {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .form-component h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 25px;
  }
  
  .form-component form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-component label {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .form-component input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-component button {
    padding: 10px 20px;
    background-color: rgba(6, 160, 237, 0.644);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-component button:hover {
    background-color: skyblue;
  }
  