.payment-container {
    max-width: 700px;
    margin: 80px auto;
    padding: 30px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .payment-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .payment-container p {
    color: #555;
    margin-bottom: 20px;
  }
  
  .payment-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .payment-method {
    cursor: pointer;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    width: 120px;
    transition: all 0.3s;
  }
  
  .payment-method img {
    max-width: 100%;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .payment-method span {
    color: #333;
    font-size: 14px;
  }
  
  .payment-method.selected {
    border-color: #007bff;
    background-color: #eef4ff;
  }
  
  .payment-details {
    margin-top: 20px;
  }
  
  .payment-details input,
  .payment-details select,
  .payment-details button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .payment-details button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .payment-details button:hover {
    background-color: #0056b3;
  }
  