/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f9;
}

.title-service-page {
  max-width: 1750px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
.category-header {
  display: flex;
  flex-wrap: wrap;
  
  background-color: #130404;
  color: white !important;
  margin-top: 35px;
  padding: 40px;
  border-radius: 8px;
}

.header-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-content h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.header-content p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Task List Section */
.task-list {
  margin-top: 30px;
}

.task-list h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.task-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.task-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.task-card:hover {
  transform: translateY(-5px);
}

.task-card-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.task-card-content {
  padding: 15px;
  text-align: center;
}

.task-card-content h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.task-card-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.task-submit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-submit-btn:hover {
  background-color: #0056b3;
}

/* Error Page Styling */
.error-page {
  text-align: center;
  margin-top: 50px;
}

.error-page button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.error-page button:hover {
  background-color: #0056b3;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}


.banner-color{
  background-color: #062639;
  color: #f4f4f9;
}