/* Vendors.css */

.vendors-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h3 {
    color: #2b2b2b;
    margin-bottom: 20px;
  }
  
  .vendor-card {
    display: flex;
    align-items: flex-start;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .vendor-card:hover {
    background-color: #f8f9fa; /* Light gray background */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow */
    border-color: #007bff; /* Highlight border color */
    transform: translateY(-5px); /* Slight upward motion */
  }
  
  .vendor-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .vendor-details {
    flex: 1;
  }
  
  .vendor-details h5 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #2b2b2b;
  }
  
  .vendor-details .badge {
    background-color: #34c759;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 12px;
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .vendor-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #6b6b6b;
  }
  
  .vendor-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .vendor-button:hover {
    background-color: #0056b3;
  }
  